<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,
    maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>selleat</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 440px;
            height: 300px;
            border: 1px solid #000;
            margin: 50px auto;
        }
        .nav{
            display: flex;
        }
        .nav li{
            list-style: none;
            width: 110px;
            height: 50px;
            background-color: orange;
            text-align: center;
            line-height: 50px;
        }
        .nav>.active{
            background-color: #CCCCCC;
        }
        .content>li{
            list-style: none;
            width: 100%;
            height: 250px;
            line-height: 250px;
            text-align: center;
            background-color: red;
            display: none;
        }
        .content>.show{
            display: block;
        }
    </style>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
      $(function(){
        $(".nav li").hover(function(){
            $(this).addClass("active");
            $(".content>li").eq($(this).index()).addClass("show");
        },function(){
            $(this).removeClass("active");
            $(".content>li").eq($(this).index()).removeClass("show");
        });
      });
    </script>
</head>
<body>
<div class="box">
    <ul class="nav">
        <li class="active">H5+C3</li>
        <li>javascript</li>
        <li>node.js</li>
        <li>vue</li>
    </ul>
    <ul class="content">
        <li class="show">H5+C3</li>
        <li>javascript</li>
        <li>node.js</li>
        <li>vue</li>
    </ul>
</div>
</body>
</html>
